# shanai

./: README.md  base_lib.gradle  base_module.gradle  build.gradle.kts  gradle.properties  nuanai.jks  settings.gradle.kts  shanai.jks
app/: build.gradle  proguard-rules.pro
app/huawei/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shanai/app/: AppApplication.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
buildSrc/: proguard-rules.pro
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle  proguard-rules.pro
lib_base/src/main/java/com/shanai/base/: BaseApplication.kt  WebResult.kt
lib_base/src/main/java/com/shanai/base/app/: ActivityLifecycleCallbacksImpl.kt  ApplicationLifecycle.kt  LoadModuleProxy.kt
lib_base/src/main/java/com/shanai/base/constant/: VersionStatus.kt
lib_base/src/main/java/com/shanai/base/ktx/: ActivityKtx.kt  EditTextKtx.kt  LifecycleOwnerKtx.kt  PopupWindowKtx.kt  SizeUnitKtx.kt  VideoViewKtx.kt  ViewKtx.kt  ViewModelKtx.kt  ViewPager2Ktx.kt
lib_base/src/main/java/com/shanai/base/mvvm/m/: BaseRepository.kt
lib_base/src/main/java/com/shanai/base/mvvm/v/: BaseFrameActivity.kt  BaseFrameFragment.kt  FrameView.kt
lib_base/src/main/java/com/shanai/base/mvvm/vm/: BaseViewModel.kt  EmptyViewModel.kt
lib_base/src/main/java/com/shanai/base/utils/: ActivityStackManager.kt  AndroidBugFixUtils.kt  AppUtils.kt  BarUtils.java  ClipboardUtils.kt  CoilGIFImageLoader.kt  CoilUtils.kt  DateUtils.kt  DimenUtil.kt  EventBusUtils.kt  ForegroundBackgroundHelper.kt  ProcessUtils.kt  RegisterEventBus.kt  ResourcesFun.kt  SpUtils.kt  SpannableStringUtils.java  StateLayoutEnum.kt  StringUtils.java  ThreadUtils.kt  ToastUtils.kt  UiState.kt  Utils.kt  ViewRecreateHelper.kt
lib_base/src/main/java/com/shanai/base/utils/network/: AutoRegisterNetListener.kt  NetworkCallbackImpl.kt  NetworkStateChangeListener.kt  NetworkStateClient.kt  NetworkTypeEnum.kt
lib_base/src/main/java/com/shanai/base/utils/status/: ViewStatusHelper.kt
lib_base/src/main/java/com/shanai/base/view/: OnSingleClickListener.kt
lib_base/src/main/java/com/shanai/base/view/actionsheet/: ActionLoadingDialog.kt
lib_base/src/main/res/drawable/: base_daisy_loading_rotate.xml  base_shape_99000000_with_corner_rectangle.xml  original_loading_rotate.xml
lib_base/src/main/res/layout/: base_view_dialog_action.xml  base_view_dialog_loading.xml
lib_base/src/main/res/values/: colors.xml  strings.xml  styles.xml
lib_base/src/main/res/values-zh/: strings.xml
lib_common/: build.gradle  proguard-rules.pro
lib_common/src/main/java/com/mm/shanai/common/: CommonApplication.kt  MyAppGlideModule.kt  PaseJsonData.kt
lib_common/src/main/java/com/mm/shanai/common/adapter/: BaseFragmentStateAdapter.kt  CommonViewPagerAdapter.kt  CustomSpacingItemDecoration.kt  GridSpacingItemDecoration.kt
lib_common/src/main/java/com/mm/shanai/common/bean/: BaseResponse.kt
lib_common/src/main/java/com/mm/shanai/common/constant/: MainTabKey.kt  RouteKey.kt  RouteUrl.kt
lib_common/src/main/java/com/mm/shanai/common/di/: DINetworkModule.kt
lib_common/src/main/java/com/mm/shanai/common/helper/: ExceptionHandler.kt  ResponseException.kt  ResponseExceptionEnum.kt  ResponseExceptionEnumCode.kt
lib_common/src/main/java/com/mm/shanai/common/interceptor/: AuthInterceptor.kt  CustomHeaderInterceptor.kt
lib_common/src/main/java/com/shanai/shanai/common/: CommonApplication.kt  MyAppGlideModule.kt  PaseJsonData.kt
lib_common/src/main/res/drawable/: common_et_logincode.xml  common_rounded_button.xml  common_rounded_rectangle.xml  common_webviewlayout_progressbar.xml
lib_common/src/main/res/layout/: layout_tab.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_segment.xml  layout_tab_top.xml  view_empty.xml  view_nolocationpermission.xml
lib_common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  valuse.xml
lib_common/src/main/res/values-us/: strings.xml
lib_common/src/main/res/values-v19/: dimens.xml
lib_common/src/main/res/values-zh/: strings.xml
module-main/: build.gradle
module_home/: build.gradle
module_home/schemas/com.mm.shanai.module.home.db.AppDatabase/: 1.json
module_home/src/androidTest/java/com/shanai/module/home/: ExampleInstrumentedTest.kt
module_home/src/main/: AndroidManifest.xml
module_home/src/main/assets/: v_dashan_sixin.json
module_home/src/main/assets/friend_home_page_new_accost_dark/: data.json
module_home/src/main/assets/friend_home_page_new_accost_light/: data.json
module_home/src/main/assets/friend_social_chatting/: data.json
module_home/src/main/assets/friend_social_live/: data.json
module_home/src/main/res/drawable/: circle_background.xml  home_btn_background_black.xml  home_footer_loading_progress.xml  home_splash_content_tips.xml  home_splash_privacyalert_bg.xml  home_tpv_titlebar_background.xml
module_home/src/main/res/drawable-xxhdpi/: home_onlion_ic.xml
module_home/src/main/res/layout/: home_activity_internal_layout.xml  home_activity_main.xml  home_activity_splash.xml  home_activity_test.xml  home_activity_web.xml  home_fragment_friend_layout.xml  home_fragment_friend_layout2.xml  home_fragment_friendcontent_layout.xml  home_fragment_me_layout.xml  home_fragment_message_layout.xml  home_fragment_trend_layout.xml  home_fragment_videochat_layout.xml  home_item_banner_photo.xml  home_layout_friend_top_banner.xml  home_layout_friend_top_menu.xml  home_userinfo_item_view.xml  home_view_load_more.xml  load_more_item.xml
module_home/src/main/res/layout-v26/: home_activity_main.xml
module_home/src/main/res/values/: strings.xml  styles.xml
module_home/src/main/res/values-zh/: strings.xml
module_home/src/test/java/com/shanai/module/home/: ExampleUnitTest.kt
module_me/: build.gradle
module_me/src/androidTest/java/com/shanai/me/: ExampleInstrumentedTest.kt
module_me/src/main/res/layout/: home_fragment_me_layout.xml
module_me/src/test/java/com/shanai/me/: ExampleUnitTest.kt
(+316 files in other folders)
