import com.shanai.buildsrc.DependencyConfig
import com.shanai.buildsrc.ProjectBuildConfig

//****************************************
//******** module_home 的配置文件 *********
//****************************************

apply from: '../base_module.gradle'

android {
    resourcePrefix "home_"
    namespace 'com.shanai.module.home'

}

