//****************************************
//********* lib_common 的配置文件 **********
//****************************************

plugins {
    alias(libs.plugins.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.hilt)
    id "kotlin-kapt"
}

apply from: '../base_lib.gradle'


import com.shanai.buildsrc.SDKKeyConfig
import com.shanai.buildsrc.*

android {

    defaultConfig {
        resValue "string", "BUGLY_APP_ID", SDKKeyConfig.BUGLY_APP_ID
    }

    buildFeatures {
        viewBinding = true
        dataBinding  = true
    }

    resourcePrefix "common_"
    namespace 'com.shanai.common'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    api project(path: ':lib_base')

    api DependencyConfig.JetPack.HiltCore
    api DependencyConfig.GitHub.Glide
    api DependencyConfig.GitHub.Coil
    kapt DependencyConfig.GitHub.EventBusAPT
    kapt DependencyConfig.GitHub.AutoServiceApt
    kapt DependencyConfig.JetPack.HiltApt
    kapt DependencyConfig.JetPack.LifecycleCompilerAPT
    kapt DependencyConfig.GitHub.ARouteCompiler

}