import com.shanai.buildsrc.ProjectBuildConfig

plugins {
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.hilt)
    id"kotlin-kapt"
}

if (ProjectBuildConfig.isAppMode) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

apply from: '../base_module.gradle'

android {
    // 开启 ViewBinding  dataBinding
    buildFeatures {
        viewBinding = true
        dataBinding  = true
    }
    resourcePrefix "me_"
    namespace 'com.shanai.module.home'
}